# FingerShortcut

./: .gitignore  IntelliLang.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle.kts  vcs.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/jorge/fingershortcuts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsanzo/figerprintshortcut/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jsanzo97/fingershortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge/fingershortcuts/: GenericFileProvider.java  ListaIconos.java  MainActivity.java  MyService.java  Notificacion.java  Utilities.java
app/src/main/java/com/jsanzo/figerprintshortcut/: GenericFileProvider.java  GenericFileProvider.kt  IconsList.kt  ListaIconos.java  MainActivity.java  MainActivity.kt  MyService.java  MyService.kt  Notificacion.java  Notification.kt  QuickSettingsService.kt  SettingsFragment.kt  ShowPhoto.java  ShowPhoto.kt  Utilities.java  Utilities.kt
app/src/main/java/com/jsanzo/figerprintshortcut/ui/: MainActivityScreen.kt
app/src/main/java/com/jsanzo97/fingershortcut/: GenericFileProvider.java  ListaIconos.java  MainActivity.java  MyService.java  Notificacion.java  ShowPhoto.java  Utilities.java
app/src/main/res/layout/: activity_lista_iconos.xml  activity_main.xml  activity_show_photo.xml  custom_toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  bordes_redondos.xml  file_paths.xml  preferences.xml
app/src/test/java/com/example/jorge/fingershortcuts/: ExampleUnitTest.kt
app/src/test/java/com/jsanzo/figerprintshortcut/: ExampleUnitTest.kt
app/src/test/java/com/jsanzo97/fingershortcut/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
